<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio06RecibirActivity"
    android:padding="20dp"
    android:background="#FFEBEE"
    >
    <TextView
        android:id="@+id/listadecadenas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lista de cadenas"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:elevation="5dp"
        android:background="#EDE7F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/contenidocadenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:elevation="5dp"
            android:background="#EDE7F6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/listadecadenas"

            />

</androidx.constraintlayout.widget.ConstraintLayout>