<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaAMiGustoActivity"
    android:padding="15dp"
    android:background="#C3C8E0"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/buscador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/imagenvistaamigusto"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imagenvistaamigusto"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/introducirBusca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="buscar"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView

        android:id="@+id/imagenvistaamigusto"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/motor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buscador"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MostrarEjercicios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Mostrar "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/ElegirEjercicios"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/imagenvistaamigusto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/coche"
        android:elevation="5dp"
        android:background="#E3F2FD"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/Ejercicio1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:src="@drawable/ejercicio1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/Ejercicio2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ejercicio2" />

            <ImageButton
                android:id="@+id/Ejercicio3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ejericicio3" />
            <ImageButton
                android:id="@+id/Ejercicio4"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ejericicio4" />
            <ImageButton
                android:id="@+id/Ejercicio5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ejercicio5" />
            <ImageButton
                android:id="@+id/Ejercicio6"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ejercicio6" />
            <ImageButton
                android:id="@+id/Ejercicio7"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ejercicio7" />
        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/OcultarEjercicios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Ocutar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BorrarBuscador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar "
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/OcultarEjercicios"
        app:layout_constraintStart_toEndOf="@id/MostrarEjercicios" />

    <LinearLayout
        android:id="@+id/coche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/MostrarEjercicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#E3F2FD"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/ElegirEjercicios"
        >

        <TextView
            android:id="@+id/Contenido"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="En el universo de la ingeniería automotriz,pocos propulsores han despertado tanta fascinación y admiración como los motores V12. Con su configuración única de doce cilindros dispuestos en dos bancadas de seis, estos corazones mecánicos han sido sinónimo de lujo, rendimiento y exclusividad durante décadas.La arquitectura en V de los cilindros"
            android:visibility="gone"
            />


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/coche01" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>